MidiFile(type=0, ticks_per_beat=96, tracks=[
  MidiTrack([
    MetaMessage('track_name', name='2Tp Always Fall/Gliss', time=0),
    MetaMessage('time_signature', numerator=4, denominator=4, clocks_per_click=36, notated_32nd_notes_per_beat=8, time=0),
    MetaMessage('time_signature', numerator=4, denominator=4, clocks_per_click=36, notated_32nd_notes_per_beat=8, time=0),
    Message('program_change', channel=7, program=4, time=0),
    Message('control_change', channel=7, control=0, value=0, time=0),
    Message('control_change', channel=7, control=32, value=1, time=0),
    Message('control_change', channel=7, control=7, value=127, time=0),
    Message('control_change', channel=7, control=10, value=64, time=0),
    Message('control_change', channel=7, control=91, value=0, time=0),
    Message('control_change', channel=7, control=93, value=0, time=0),
    Message('note_on', channel=7, note=68, velocity=107, time=4340),
    Message('note_on', channel=7, note=80, velocity=127, time=0),
    Message('note_off', channel=7, note=80, velocity=64, time=37),
    Message('note_off', channel=7, note=68, velocity=64, time=1),
    Message('control_change', channel=7, control=11, value=127, time=2926),
    Message('control_change', channel=7, control=11, value=103, time=0),
    Message('note_on', channel=7, note=68, velocity=113, time=6),
    Message('note_on', channel=7, note=80, velocity=119, time=0),
    Message('note_off', channel=7, note=68, velocity=64, time=168),
    Message('note_off', channel=7, note=80, velocity=64, time=5),
    Message('note_on', channel=7, note=57, velocity=119, time=1224),
    Message('note_on', channel=7, note=47, velocity=119, time=1),
    Message('note_on', channel=7, note=62, velocity=119, time=0),
    Message('note_off', channel=7, note=57, velocity=64, time=24),
    Message('note_off', channel=7, note=47, velocity=64, time=0),
    Message('note_off', channel=7, note=62, velocity=64, time=0),
    Message('note_on', channel=7, note=58, velocity=119, time=67),
    Message('note_on', channel=7, note=48, velocity=119, time=0),
    Message('note_on', channel=7, note=63, velocity=119, time=0),
    Message('note_off', channel=7, note=48, velocity=64, time=21),
    Message('note_off', channel=7, note=58, velocity=64, time=0),
    Message('note_off', channel=7, note=63, velocity=64, time=0),
    Message('note_on', channel=7, note=59, velocity=127, time=77),
    Message('note_on', channel=7, note=49, velocity=127, time=0),
    Message('note_on', channel=7, note=64, velocity=127, time=1),
    Message('note_off', channel=7, note=59, velocity=64, time=22),
    Message('note_off', channel=7, note=49, velocity=64, time=0),
    Message('note_off', channel=7, note=64, velocity=64, time=0),
    Message('note_on', channel=7, note=75, velocity=119, time=71),
    Message('note_on', channel=7, note=51, velocity=119, time=0),
    Message('note_off', channel=7, note=51, velocity=64, time=156),
    Message('note_off', channel=7, note=75, velocity=64, time=0),
    Message('note_on', channel=7, note=48, velocity=98, time=4),
    Message('note_off', channel=7, note=48, velocity=64, time=24),
    Message('note_on', channel=7, note=46, velocity=66, time=6),
    Message('note_off', channel=7, note=46, velocity=64, time=13),
    Message('note_on', channel=7, note=48, velocity=98, time=5),
    Message('note_off', channel=7, note=48, velocity=64, time=32),
    Message('note_on', channel=7, note=51, velocity=127, time=2),
    Message('note_off', channel=7, note=51, velocity=64, time=21),
    MetaMessage('end_of_track', time=0)])
])